# Log information (priority setting : DEBUG < INFO < WARN < ERROR)
# ################
log4j.rootLogger                			= INFO, KIWA-Writer, CONSOLE

log4j.logger.fr.devinsy.hico				= DEBUG
log4j.logger.fr.devinsy.kiss4web			= DEBUG
log4j.logger.fr.devinsy.xidyn				= INFO
log4j.logger.fr.devinsy.xidyn.Presenter		= INFO
log4j.logger.fr.devinsy.xidyn.FilePresenter	= DEBUG
log4j.logger.org.kinsources					= DEBUG



#--
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [BProcessProxy][%-5p] %c %M - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern  = %d{ISO8601} - LEDBA [%-5p] %-34c.%20M - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern  = %d{ISO8601} - KIWA [%-5p] %34.34c.%25M - %m%n


#--
log4j.appender.KIWA-Writer                           = org.apache.log4j.RollingFileAppender
log4j.appender.KIWA-Writer.File                      = /services/kiwa/kiwa.log
log4j.appender.KIWA-Writer.MaxFileSize               = 100000KB
log4j.appender.KIWA-Writer.MaxBackupIndex            = 100
log4j.appender.KIWA-Writer.layout                    = org.apache.log4j.PatternLayout
log4j.appender.KIWA-Writer.layout.ConversionPattern  = %d{ISO8601} - KIWA [%-5p] %-50c.%30M - %m%n


